{
  "name": "full-stack-hb-express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/twou12031/full-stack-hb-express.git"
  },
  "keywords": [],
  "author": "haobai12031",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/twou12031/full-stack-hb-express/issues"
  },
  "homepage": "https://github.com/twou12031/full-stack-hb-express#readme",
  "dependencies": {
    "express": "^4.17.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
